-- This is a generated file
-- Do not modify it, unless you know exactly what you are doing

ModId = "0ded759e-93ca-4869-8ddd-9d27f370e7a3"

IdMap = {
	{ "RAVH_BUILDING_FUNCTION_THRESHINGFLOOR_OATS", "BUILDING_FUNCTION", "49a55491-c1dc-4900-87f5-1bb52ef58197" },
	{ "RAVH_BUSHEL_OAT", "RESOURCE", "aeaae3a7-abbd-4116-b4af-b2dada8475d9" },
	{ "RYE_FIELD_GROWINGMATERIAL", "MATERIAL", "81eb7b69-d044-4aa2-8fbe-5f6b71a83bf0" },
	{ "models/higherLevelResources/crateBarleyBread.fbx", "", "b13e7950-245e-4432-bb76-4e5db8398087" },
	{ "RAVH_PLANT_OAT", "PLANTABLE", "5a59a65c-9106-4c4f-8600-61a1ef9a340d" },
	{ "RAVH_PLANT_OAT", "", "00000000-0000-0000-0000-000000000000" },
	{ "models/grainFarm/resources/bushelRye.fbx", "", "d3944a0c-dc35-40e0-89c1-e0cd6b29e013" },
	{ "models/seedStorageHut.fbx", "", "42a51805-d875-446f-aba3-853737f601c3" },
	{ "textures/oat_growingTex_02.png", "", "d99eb46c-a1e6-4b1e-9e55-d0607e1f9d39" },
	{ "RAVH_SACK_GRAIN_WHEAT", "RESOURCE", "7cb4125d-10a7-4370-b283-55d4e7cc0380" },
	{ "RAVH_SEEDHUT", "BUILDING", "00796855-c8b4-4e38-a183-130e8929b6d1" },
	{ "END_BUILDING_PART", "BUILDING_PART", "e60e4a8b-3361-4497-b8b2-0ed7a224c84c" },
	{ "RAVH_SEEDHUT_PART", "BUILDING_PART", "a8b057ce-da01-489a-a1ab-8427abd649d3" },
	{ "RAVH_SACK_FLOUR_RYE", "RESOURCE", "0ac8a607-6a02-42a9-8f39-d332c8e40462" },
	{ "icons/plant_oat_icon.png", "", "f57f9881-876c-4907-9e73-dd44cec634e1" },
	{ "RAVH_BUILDING_FUNCTION_SEEDHUT_OAT", "BUILDING_FUNCTION", "a1aa3b27-449f-4acf-b7d1-16775928a4b2" },
	{ "RAVH_PLANT_BARLEY", "PLANTABLE", "d1807ada-2fee-4c3b-ae96-8817e21a04ec" },
	{ "RAVH_PLANT_BARLEY", "", "00000000-0000-0000-0000-000000000000" },
	{ "RAVH_BUSHEL_BARLEY", "RESOURCE", "561e7e45-6781-40a4-9c8f-e0103c9d0110" },
	{ "RAVH_SEEDHUT_FUNCTION", "BUILDING_FUNCTION", "e332f3ba-9a0e-42de-81fe-13886e7edffd" },
	{ "models/red.png", "", "5d1c2029-16d2-41db-b55f-1e0053fda16f" },
	{ "icons/bushel_oat_icon.png", "", "288db453-61f3-4043-8dc4-a6d198955e9b" },
	{ "models/testOutFletcher.fbx", "", "922cc86e-a7a4-4441-b114-73f2c1397c62" },
	{ "models/dick.png", "", "0767c73f-32ff-473a-8050-119d2926ad4a" },
	{ "RAVH_DEFAULT_GRAIN_PLANT", "FARM_FIELD_CONFIG", "1e463020-2ef6-4001-8d22-004a0bb4ec70" },
	{ "icons/bushel_barley_icon.png", "", "feaff4c8-701b-447e-bc6b-cfb8c6a74439" },
	{ "RAVH_FIELD_BARLEY", "FARM_FIELD_CONFIG", "040fdb9a-9307-4c4b-9de8-6035ec72a306" },
	{ "icons/bushel_rye_icon.png", "", "d30abdf0-3f32-422f-946d-1827be25b920" },
	{ "RAVH_GRAIN_HARVESTING_FARMER", "AGENT_WORKSTATION_SETUP", "ea4e6809-2abe-43a9-a7b5-cf418c177f57" },
	{ "icons/bushel_wheat_icon.png", "", "77a1ab4e-00fe-40a8-ba32-8b3217769932" },
	{ "textures/harvestingTex_04.png", "", "69b71723-4411-4e96-96f2-2ffda5959344" },
	{ "WHEAT_FIELD_GROWINGMATERIAL", "MATERIAL", "e8dced37-9f3f-4203-afcd-41a93e30a570" },
	{ "models/defaultBushel.fbx", "", "844ad276-2d48-4982-945e-7297bee7d34f" },
	{ "icons/sack_flour_barley_icon.png", "", "7e4096be-1c07-45cb-ba9f-741eac8a4e3b" },
	{ "icons/sack_flour_wheat_icon.png", "", "527607e0-dfaf-4269-ae75-9920edb4c671" },
	{ "RAVH_SACK_FLOUR_OAT", "RESOURCE", "4df1ba7c-bc01-43aa-8e46-3bdff286b472" },
	{ "models/grainFarm/buildings/seedStorageHut.fbx", "", "6b647dc4-5956-414f-b801-681ddb86dd0e" },
	{ "icons/plant_rye_icon.png", "", "b67dd67c-f7a8-43ce-a403-ad6714353d92" },
	{ "models/grainFarm/bushelOat.fbx", "", "53fdac61-6668-40a8-8383-ddb022485bac" },
	{ "icons/sack_flour_oat_icon.png", "", "2aaa5940-667f-41df-bfbf-6260b3650f9b" },
	{ "models/grainFarm/grainSackRye.fbx", "", "78a39912-4666-4e8a-9ca8-8c1217bf0b77" },
	{ "icons/sack_flour_rye_icon.png", "", "5aa6fa47-a09e-41af-8b74-7b93eec44b23" },
	{ "BASEMENT_BUILDING_PART", "BUILDING_PART", "766df111-7102-451e-8dde-d84c80d520a3" },
	{ "icons/sack_grain_barley_icon.png", "", "d7206e27-e89e-4313-a608-7816b2a2505a" },
	{ "OAT_FIELD_ZONE", "ZONE", "3c974abe-ebe1-4ca0-8caa-433a07eb49e7" },
	{ "textures/growingTex_03.png", "", "7d80882c-c973-4364-8e0e-2e7cceaae7a1" },
	{ "textures/rye_growingTex_04.png", "", "08a58cee-c827-4c50-ac84-cccd3fcb305b" },
	{ "icons/sack_grain_oat_icon.png", "", "f95ab36d-989b-42e5-80b2-34dfff26913f" },
	{ "icons/sack_grain_rye_icon.png", "", "fa514860-4aa4-4426-9867-74ff6b14c92b" },
	{ "textures/growingTex_02.png", "", "a3124ed0-8aba-48de-9a38-d43140a4e4e6" },
	{ "textures/rye_growingTex_03.png", "", "033a132a-5ec8-4fae-ab1a-bc9d51bafc06" },
	{ "RAVH_THRESHINGFLOOR", "BUILDING", "05c8d35d-a86f-49ff-892c-2ccbe72ba68e" },
	{ "icons/sack_grain_wheat_icon.png", "", "4f444280-aa34-4f29-ab62-c175f5fc2e84" },
	{ "textures/harvestingTex_01.png", "", "af779d93-9a7b-45c6-92d2-4f981382ef0d" },
	{ "models/defaulHaystack.fbx", "", "51f263d5-efe3-4208-80b1-9a8afb68bc4b" },
	{ "models/defaultFlourSack.fbx", "", "9f1fdd59-8fa6-433b-8002-252bb306d604" },
	{ "RAVH_SEEDHUT_BARLEY_FUNCTION", "BUILDING_FUNCTION", "2874533a-22df-461a-990e-1e84c31b3d37" },
	{ "models/defaultGrainSack.fbx", "", "ac75a663-6df8-4b40-8046-83bd5fe54797" },
	{ "HORREO_CORE_BUILDING_PART", "BUILDING_PART", "dae3d31e-7c07-4add-a67e-38768b21d516" },
	{ "RAVH_BUILDING_FUNCTION_THRESHINGFLOOR_BARLEY", "BUILDING_FUNCTION", "b568d4af-bd7a-43c3-b4bc-39538c52ce85" },
	{ "textures/growingTex_01.png", "", "717d39c6-fa90-4d0e-a8c1-de6e14409fd5" },
	{ "textures/rye_growingTex_02.png", "", "e77dd29c-cced-40b6-bc2f-de8315e0ecec" },
	{ "RAVH_BUSHEL_RYE", "RESOURCE", "3049b1fc-2a07-4ce0-8441-d22279569750" },
	{ "RAVH_PLANT_RYE", "PLANTABLE", "91df64c2-6fc4-49cf-b763-fb36b92a142a" },
	{ "RAVH_PLANT_RYE", "", "00000000-0000-0000-0000-000000000000" },
	{ "icons/grainFarm/sack_grain_barley_icon.png", "", "e65d6a72-5d95-42e3-a99b-59ef0c2f4060" },
	{ "models/grainFarm/resources/grainSackOat.fbx", "", "5240bcb5-d6b0-4dad-95cb-a2b317041bf3" },
	{ "BASIC_JOB_PROGRESSION_LIST", "JOB_PROGRESSION", "61b242bc-76df-45bf-bbb0-f91489cc518e" },
	{ "RAVH_PLANT_WHEAT", "PLANTABLE", "bc94db11-b1c9-495a-8b4f-752d425fd583" },
	{ "RAVH_PLANT_WHEAT", "", "00000000-0000-0000-0000-000000000000" },
	{ "icons/plant_wheat_icon.png", "", "8645c2eb-ddf0-40b3-ba51-4625ca9ea00d" },
	{ "RAVH_BUSHEL_WHEAT", "RESOURCE", "dba7ac32-caaa-4896-aee8-4fb18c29964d" },
	{ "RAVH_SACK_GRAIN_BARLEY", "RESOURCE", "61cb98f6-03ba-4fbd-8248-68c8f78284bb" },
	{ "textures/grainFarm/wheat_harvestingTex_03.png", "", "6b7760c7-7d61-4a3a-bb48-1ce78ca129f2" },
	{ "RAVH_SEEDHUT_OAT_FUNCTION", "BUILDING_FUNCTION", "d51a2d35-f821-490a-b6ee-d6961cde05d7" },
	{ "RAVH_SACK_GRAIN_OAT", "RESOURCE", "4d530136-98b0-4047-9069-a97802b225dd" },
	{ "RAVH_SACK_GRAIN_RYE", "RESOURCE", "4ba10098-244f-4fa3-9e87-41d5fdc11ea0" },
	{ "textures/growingTex_04.png", "", "aa04be08-8c08-477b-bbc2-ba7faf91c704" },
	{ "BARELY_FIELD_ZONE", "ZONE", "fef805ae-305d-4454-bff7-3d6d31cc212c" },
	{ "textures/grainFarm/oat_growingTex_01.png", "", "b6fab98b-4529-48f7-95b7-d5a3abd11a7b" },
	{ "RAVH_SACK_FLOUR_BARLEY", "RESOURCE", "116cb284-50cd-40f5-a48f-9ffd6672a99c" },
	{ "RAVH_SACK_FLOUR_WHEAT", "RESOURCE", "d1f719a2-0e2b-4935-a524-849a3863780e" },
	{ "models/grainFarm/bushelWheat.fbx", "", "aff48701-4253-4de4-b618-b4a394fdceda" },
	{ "icons/higherLevelResources/bread_wheat_icon.png", "", "1729e640-a254-468a-a530-c88ba2bed455" },
	{ "icons/plant_barley_icon.png", "", "01398977-f62a-480f-81a0-1072a1ac32e0" },
	{ "models/defaultGrainPlant.fbx", "", "61e71e95-71ce-489c-a1ce-2ee45e370334" },
	{ "BARELEY_FIELD_HARVESTEDMATERIAL", "MATERIAL", "81d848d3-7a0d-41a5-ab4b-809c3e6d9389" },
	{ "models/grainFarm/resources/plantBarley.fbx", "", "e0db49a9-dd7c-4e98-8645-6508ff0cd443" },
	{ "RAVH_GRAIN_SOWING_FARMER", "AGENT_WORKSTATION_SETUP", "95bfb6c3-864f-490a-a4c2-d2ae5007b8e6" },
	{ "textures/harvestingTex_02.png", "", "d7beb27a-dee3-455a-bf39-8c46cbc04784" },
	{ "textures/harvestingTex_03.png", "", "96c43648-cbc7-44d6-bf94-361e334a7620" },
	{ "BARELEY_FIELD_SOURCEMATERIAL", "MATERIAL", "23cf3a1f-7d76-40fc-8255-ad9a1a9d67cd" },
	{ "BARELEY_FIELD_GROWINGMATERIAL", "MATERIAL", "a84c6978-f94e-4398-8ba9-b4062d317678" },
	{ "RAVH_BARLEY_FIELDCONFIG", "FARM_FIELD_CONFIG", "7e5b51dc-144e-4d01-8a88-6645616d0dfb" },
	{ "RAVH_SEEDHUT_RYE_FUNCTION", "BUILDING_FUNCTION", "e65d8510-c3f6-41e2-93bc-000037a16f1b" },
	{ "RAVH_SEEDHUT_WHEAT_FUNCTION", "BUILDING_FUNCTION", "a98270b8-6b96-4960-91b7-6d24c07f618d" },
	{ "BUILDING_FUNCTION_SEEDHUT", "BUILDING_FUNCTION_LIST", "f309cdc8-646a-417a-9b06-e6df27a6e55f" },
	{ "BUILDING_FUNCTION_RAVH_SEEDHUT", "BUILDING_FUNCTION_LIST", "0741cd5b-1490-4693-a5d9-03167f4f4179" },
	{ "BUILDING_FUNCTION_ASSIGNABLE_RAVH_SEEDHUT", "BUILDING_FUNCTION", "75750432-dfb0-4e17-ab58-f2db99835ea6" },
	{ "RYE_FIELD_ZONE", "ZONE", "2ab5f926-a1c5-4858-b1c8-012b68943fce" },
	{ "textures/grainFarm/oat_growingTex_02.png", "", "f65d5852-d4ef-4e57-9cec-eb56126ca685" },
	{ "textures/oat_harvestingTex_04 .png", "", "fb273b0a-8b99-4d28-8ed3-d694fb0af2b3" },
	{ "WHEAT_FIELD_ZONE", "ZONE", "43174f2f-774f-437b-bb71-2d0f2160feb5" },
	{ "OAT_FIELD_SOURCEMATERIAL", "MATERIAL", "55b00897-ff59-4676-86e7-d867c597bde8" },
	{ "OAT_FIELD_GROWINGMATERIAL", "MATERIAL", "e70cbb05-a312-439b-a718-7be44b20700d" },
	{ "OAT_FIELD_HARVESTEDMATERIAL", "MATERIAL", "788c4e70-f19a-47f1-81c9-6c0a37a7efec" },
	{ "RAVH_OAT_FIELDCONFIG", "FARM_FIELD_CONFIG", "31e42e01-b836-4b47-9734-ba9b04044b9f" },
	{ "RYE_FIELD_SOURCEMATERIAL", "MATERIAL", "c2bde43b-33bb-4ed5-8b93-3c4f54568719" },
	{ "textures/barley_growingTex_01.png", "", "3becc184-f1af-4ec4-a754-573c596f364e" },
	{ "RYE_FIELD_HARVESTEDMATERIAL", "MATERIAL", "247a3c97-274d-40ed-9c63-80941aafc31a" },
	{ "RAVH_RYE_FIELDCONFIG", "FARM_FIELD_CONFIG", "eddd8612-ef71-445d-a58d-1cedf5f5f3f8" },
	{ "HATCH_BUILDING_PART", "BUILDING_PART", "2093a963-086b-476b-bdfa-f83804794e93" },
	{ "WHEAT_FIELD_SOURCEMATERIAL", "MATERIAL", "782da04d-6ceb-41e9-b22f-86004a817830" },
	{ "WHEAT_FIELD_HARVESTEDMATERIAL", "MATERIAL", "1afb71c8-9470-4290-9186-0174c932b249" },
	{ "RAVH_WHEAT_FIELDCONFIG", "FARM_FIELD_CONFIG", "6bf5eae3-b72e-4ef3-8817-4049bfc1b947" },
	{ "icons/grainFarm/sack_grain_wheat_icon.png", "", "f62dcb8b-fa58-4dee-9a8f-66d6f54164eb" },
	{ "textures/grainFarm/wheat_growingTex_01.png", "", "22265466-9eae-4677-ae73-da1bbcfba255" },
	{ "v", "FARM_FIELD_CONFIG", "5e9e0dcd-8d1a-4fb6-9496-088436cd05cd" },
	{ "textures/barley_growingTex_02.png", "", "29087522-d643-47fc-8c9d-02c19d42cd11" },
	{ "textures/barley_growingTex_03.png", "", "29fd4bb7-ea21-4252-82dd-ef3edae0aeb8" },
	{ "textures/barley_growingTex_04.png", "", "b6ad88ed-49aa-4189-8dea-94c72a02f346" },
	{ "RAVH_BUILDING_FUNCTION_THRESHINGFLOOR_WHEAT", "BUILDING_FUNCTION", "a82d3c32-221f-47f5-829e-c18cd272693f" },
	{ "textures/barley_harvestingTex_01.png", "", "c9a72c1a-d293-47c7-85c1-7894bebba7bb" },
	{ "textures/barley_harvestingTex_02.png", "", "433db441-7c08-473f-aaeb-567e83ebecb7" },
	{ "textures/barley_harvestingTex_03.png", "", "6218de40-6705-48e7-b492-65e622a68216" },
	{ "textures/grainFarm/barley_harvestingTex_01.png", "", "6ab75473-f989-478f-8707-3411a7861809" },
	{ "textures/barley_harvestingTex_04.png", "", "984491a4-6444-435a-8026-3a5020598a78" },
	{ "textures/grainFarm/barley_harvestingTex_02.png", "", "689927cc-4dcb-4324-9600-c7b2b6447a5c" },
	{ "textures/oat_growingTex_01.png", "", "98b20b2b-721d-4442-90ce-2259ca0b50ba" },
	{ "models/higherLevelResources/crateRyeBread.fbx", "", "72264024-a487-4320-9e35-2bf39caba29a" },
	{ "textures/oat_growingTex_03.png", "", "beed2b72-70e6-4c4b-9984-277fa9060bd4" },
	{ "models/grainFarm/buildings/Horreo.fbx", "", "2c36b4bc-43aa-4fd4-a32f-ccf8fdc9fcd7" },
	{ "models/grainFarm/resources/plantOat.fbx", "", "4995c739-1051-4922-b1b0-b49ede53d0b4" },
	{ "textures/oat_growingTex_04.png", "", "29f6f49b-4e24-41a3-8d6f-1ee5504bcee6" },
	{ "textures/oat_harvestingTex_01.png", "", "8ca1f3d8-313a-4bde-b1d5-cd675b7cf108" },
	{ "textures/oat_harvestingTex_02.png", "", "f7810a6c-dd38-491d-9c04-3361520dfe7b" },
	{ "textures/oat_harvestingTex_03.png", "", "4b449798-04da-4316-807a-2fcf97962927" },
	{ "textures/oat_harvestingTex_04.png", "", "45cfd9f6-6223-48f6-a2a0-65149001fa18" },
	{ "textures/rye_growingTex_01.png", "", "bb40c3e5-437d-403b-8fc7-ff54c791fe83" },
	{ "textures/rye_harvestingTex_01.png", "", "b420a665-072c-4b27-83b4-726284defb84" },
	{ "textures/rye_harvestingTex_02.png", "", "627d89d9-709b-4fa7-9c09-878bc3c52630" },
	{ "textures/rye_harvestingTex_03.png", "", "4add31ad-4324-41f4-9196-4e14e2dae951" },
	{ "textures/rye_harvestingTex_04.png", "", "ffacad1a-902f-4855-9991-044f59d0833a" },
	{ "textures/wheat_growingTex_01.png", "", "2c27dc17-1a85-476b-881b-47952b08e12b" },
	{ "textures/wheat_growingTex_02.png", "", "f80147de-6943-4c79-9049-ed35679db8f3" },
	{ "HORREO_MID02_PART", "BUILDING_PART", "2a665695-1afe-4ae8-ae2a-e8d82ccdbf10" },
	{ "textures/wheat_growingTex_03.png", "", "f7359e8f-cf4b-4936-8848-762120cc7e8a" },
	{ "textures/wheat_growingTex_04.png", "", "4874e678-4999-482c-9c59-5f391db73c20" },
	{ "textures/wheat_harvestingTex_01.png", "", "f77b08b7-0e71-4280-bf55-69b22cf53101" },
	{ "textures/wheat_harvestingTex_02.png", "", "321fd485-1ebf-46c0-ae71-48cc92183897" },
	{ "textures/wheat_harvestingTex_03.png", "", "dc0553ee-52db-4970-aa4d-35c8c571331b" },
	{ "textures/wheat_harvestingTex_04.png", "", "afa2c7c7-d5bb-4425-be33-979b08e1b5f1" },
	{ "REVISED_START_INVENTORY", "RESOURCE_COLLECTION", "1214f265-5b39-4531-a161-bbfac089ddeb" },
	{ "icons/grainFarm/bread_barley_icon.png", "", "f8ae801b-f2d7-4f83-a89f-50c8a4723193" },
	{ "textures/grainFarm/barley_harvestingTex_03.png", "", "3c17e0d8-dfa9-4ebe-b349-85f18811a84a" },
	{ "models/threshingFloor.fbx", "", "2a108146-d94c-4dce-b17e-f14ee415683d" },
	{ "BASIC_JOB_PROGRESSION", "JOB_PROGRESSION", "6b1a727f-dd9a-40ed-bb04-6517a5539fed" },
	{ "RAVH_CHARACTER_GRAIN_HARVESTING_FARMER", "AGENT_WORKSTATION_SETUP", "e75c4e9f-59f3-4215-a2e7-99be2cdf4041" },
	{ "RAVH_CHARACTER_GRAIN_SOWING_FARMER", "AGENT_WORKSTATION_SETUP", "d6138636-11fd-4653-bd14-9c2d959859f2" },
	{ "models/grainFarm/resources/crateBarleyBread.fbx", "", "13122dd4-3005-4309-9a0d-1a58922ced6a" },
	{ "RAVH_GRAINFARMER", "JOB", "ed920b0a-058f-4d50-93b3-a72eb1708fdf" },
	{ "RAVH_THRESHINGFLOOR_PART", "BUILDING_PART", "0152b4b5-7694-45d2-be21-7f42f01ccce6" },
	{ "models/grainFarm/defaulHaystack.fbx", "", "943006c7-0531-4cc5-b27c-dbb05633a883" },
	{ "models/grainFarm/defaultBushel.fbx", "", "724b9854-25c1-4f9f-affc-6baad22f37ee" },
	{ "models/higherLevelResources/BarreRavh.fbx", "", "31b2eee5-1a34-41c9-b5ee-0f7d2e91d4ee" },
	{ "models/grainFarm/defaultFlourSack.fbx", "", "5fbeed3a-af9a-4a28-8671-c48cb925309a" },
	{ "HORREO_TILING6_BUILDING_PART", "BUILDING_PART", "182e7655-a973-4436-8c59-44324cab318f" },
	{ "models/grainFarm/defaultGrainPlant.fbx", "", "1757f63c-29d5-4551-bdcc-5bfcc050f873" },
	{ "models/grainFarm/defaultGrainSack.fbx", "", "c897526e-bb60-4cd8-b6c9-ee4fb097194f" },
	{ "models/grainFarm/seedStorageHut.fbx", "", "3f1e8c77-97dd-4819-bd4c-ee615086c948" },
	{ "models/grainFarm/threshingFloor.fbx", "", "9a710bbc-ba3e-4e2e-9003-d4710c48c278" },
	{ "RAVH_BUILDING_FUNCTION_SEEDHUT_BARLEY", "BUILDING_FUNCTION", "d9b3b1c6-d8ce-45fa-a612-95650a3307b4" },
	{ "RAVH_BUILDING_FUNCTION_SEEDHUT_RYE", "BUILDING_FUNCTION", "53ec4333-6f86-4e54-b110-3870b8e056e6" },
	{ "RAVH_BUILDING_FUNCTION_SEEDHUT_WHEAT", "BUILDING_FUNCTION", "9db4ec43-4444-4810-bca9-58e2807b2438" },
	{ "RAVH_BUILDING_FUNCTION_THRESHINGFLOOR", "BUILDING_FUNCTION", "e63b3392-9486-4144-bc7d-c449d616a923" },
	{ "RAVH_THRESHERWINNOWER", "JOB", "85664c49-b540-4181-a5d0-f300ee527bef" },
	{ "icons/grainFarm/bushel_barley_icon.png", "", "e15aaed3-243a-4bdb-abfa-5669f6862c21" },
	{ "icons/grainFarm/bushel_oat_icon.png", "", "e875edd1-5d94-45bf-93d1-1e5de88f8b42" },
	{ "icons/grainFarm/bushel_rye_icon.png", "", "92369903-329e-4c9c-a940-af5006ea8035" },
	{ "icons/grainFarm/bushel_wheat_icon.png", "", "d28c7cf0-a953-4eda-8959-11ed6b124ddb" },
	{ "icons/grainFarm/plant_barley_icon.png", "", "61857ec0-def6-4b37-a91f-20a8bc200b84" },
	{ "icons/grainFarm/plant_oat_icon.png", "", "82976437-494d-4f76-965a-c4cb2f58ae81" },
	{ "icons/grainFarm/plant_rye_icon.png", "", "a9a45a0b-b23f-4ede-b831-9d0da3ccb6c7" },
	{ "models/grainFarm/flourSackWheat.fbx", "", "af753ecf-b9b5-4758-8a7f-c0b0e59f1416" },
	{ "icons/grainFarm/plant_wheat_icon.png", "", "48898dbf-8e7b-46bd-826f-221ea562e1c9" },
	{ "textures/grainFarm/oat_growingTex_03.png", "", "6a618c16-a794-4cf6-bf8e-f396b684be6b" },
	{ "icons/grainFarm/sack_flour_barley_icon.png", "", "1c7ecbf4-4fac-424a-9b99-ba57953fd7b8" },
	{ "models/grainFarm/resources/bushelBarley.fbx", "", "0af58747-d67f-4fbd-8abe-23e8d17d0e17" },
	{ "icons/grainFarm/sack_flour_oat_icon.png", "", "e79e70a6-ed55-4ef3-b8bf-5bb21edadb78" },
	{ "icons/grainFarm/sack_flour_rye_icon.png", "", "5a6afebf-cc21-474d-acc5-34ecbc2f77fd" },
	{ "icons/grainFarm/sack_flour_wheat_icon.png", "", "14b4d294-772d-4333-94ec-ca6b8a01632e" },
	{ "icons/grainFarm/sack_grain_oat_icon.png", "", "82f9c95f-7c0f-4825-80ea-a2ef2e855866" },
	{ "icons/grainFarm/sack_grain_rye_icon.png", "", "70d7d1ba-6db9-45e1-a06d-2abec411e183" },
	{ "RAVH_HORREO_SCALABLE_PARTS", "BUILDING_PART", "1abfa72c-aabd-4c3f-9373-9b1d7389e2e1" },
	{ "icons/grainFarm/bread_wheat_icon.png", "", "47b0de7c-e6dd-4e9d-8945-aa816644f9c4" },
	{ "textures/grainFarm/barley_growingTex_01.png", "", "a54467aa-41dd-429a-8c6a-2d0e39478a90" },
	{ "textures/grainFarm/barley_growingTex_02.png", "", "80e821e4-3a95-4cb9-a568-a86d8e4b963f" },
	{ "textures/grainFarm/barley_growingTex_03.png", "", "3733dfb5-c61d-4ae6-8060-377fdd7d62df" },
	{ "RAVH_HORREO_MAIN_PART", "BUILDING_PART", "34cc0732-c0a8-493d-95e2-5b111616626b" },
	{ "textures/grainFarm/barley_growingTex_04.png", "", "e14b6149-ae91-412c-87c7-6f8cb6afbc1e" },
	{ "textures/grainFarm/barley_harvestingTex_04.png", "", "76f88598-dbaa-4242-8e9c-79d0e588089a" },
	{ "textures/grainFarm/oat_growingTex_04.png", "", "a1231ecc-2573-4c6e-a7cc-d5f00faafc51" },
	{ "textures/grainFarm/oat_harvestingTex_01.png", "", "b6545806-c778-4ed7-b337-508574ea461c" },
	{ "textures/grainFarm/oat_harvestingTex_02.png", "", "a1b25373-5fc0-4457-ab45-d9301714b2e1" },
	{ "textures/grainFarm/oat_harvestingTex_03.png", "", "e902a6fb-c290-4e9c-8567-25e1f5a1489e" },
	{ "textures/grainFarm/oat_harvestingTex_04.png", "", "d54c81fa-9d97-49fa-8a11-ad918701fafd" },
	{ "textures/grainFarm/rye_growingTex_01.png", "", "1dbb283c-74b9-4a88-892a-21cae39565d3" },
	{ "textures/grainFarm/rye_growingTex_02.png", "", "f3315277-add9-4520-ae58-8658c06adadc" },
	{ "HORREO_ROOT_BUILDING_PART", "BUILDING_PART", "c447e99d-865c-44d7-aa54-5e80164b14b2" },
	{ "textures/grainFarm/rye_growingTex_03.png", "", "bf5706b3-4cba-4c6f-a700-1f2c578af6f9" },
	{ "RAVH_BAKERY_ASSIGNABLE_FUNCTION_LIST", "BUILDING_FUNCTION", "1553b20d-a388-4b82-8e97-1c6a0ca42c0d" },
	{ "textures/grainFarm/rye_growingTex_04.png", "", "16f7f6bd-80ab-4553-8e51-63c6d0d129ef" },
	{ "textures/grainFarm/rye_harvestingTex_01.png", "", "cfba0bfa-56cc-4926-8d9f-c4aa41dfe63f" },
	{ "textures/grainFarm/rye_harvestingTex_02.png", "", "10a15bfb-da13-45bf-aad8-eb6882e027ce" },
	{ "textures/grainFarm/rye_harvestingTex_03.png", "", "153f609c-39d2-4681-b8e3-f748460fc288" },
	{ "models/grainFarm/resources/flourSackWheat.fbx", "", "ebe8f775-8a86-4a4f-8881-997f5671f41f" },
	{ "textures/grainFarm/rye_harvestingTex_04.png", "", "3cb8a19e-e798-4720-ab42-b57f7b6d56b6" },
	{ "textures/grainFarm/wheat_growingTex_02.png", "", "baa14fd1-2e5d-4f34-8476-65b6d4c6c2ac" },
	{ "textures/grainFarm/wheat_growingTex_03.png", "", "388ca976-2542-4026-9257-6abe5755e4f1" },
	{ "HORREO_TILING3_BUILDING_PART", "BUILDING_PART", "dfc308f9-5c86-4cf4-ad5e-fac98fc91bbf" },
	{ "textures/grainFarm/wheat_growingTex_04.png", "", "1e5619d2-5e70-4fdf-85bb-60c9547d79c6" },
	{ "textures/grainFarm/wheat_harvestingTex_01.png", "", "71dff688-1f82-456b-a07a-cb98e4f5a68a" },
	{ "textures/grainFarm/wheat_harvestingTex_02.png", "", "5e403b5c-0c58-471e-999a-47ed74d67cc6" },
	{ "textures/grainFarm/wheat_harvestingTex_04.png", "", "d6206a7a-0b08-4b21-99cf-9b9c14049d27" },
	{ "RAVH_BUILDING_FUNCTION_THRESHINGFLOOR_RYE", "BUILDING_FUNCTION", "1e22c216-3f72-4ef3-8c00-c7b24c90fdd7" },
	{ "BUILDING_FUNCTION_RAVH_THRESHINGFLOOR", "BUILDING_FUNCTION_LIST", "9d9c0d79-d50c-4d0b-80d1-b5007416daf9" },
	{ "BUILDING_FUNCTION_ASSIGNABLE_RAVH_THRESHINGFLOOR", "BUILDING_FUNCTION", "3fa13c61-00bc-4b0e-96c8-fa606abdad2e" },
	{ "models/grainFarm/bushelBarley.fbx", "", "cc27fb66-ffcd-4d7f-a5f0-8b7703f7d474" },
	{ "models/grainFarm/bushelRye.fbx", "", "173b43de-bc8e-4cbe-96a4-e3e57b29b5a7" },
	{ "models/grainFarm/grainSackBarley.fbx", "", "bb61895c-3dae-40f0-b213-57a75b06982a" },
	{ "models/grainFarm/Horreo.fbx", "", "32fca92f-5d53-4b20-b9ec-3c3e7c053b43" },
	{ "models/grainFarm/grainSackOat.fbx", "", "6a198867-baa5-42cc-8659-b2818b4c9afe" },
	{ "models/grainFarm/grainSackWheat.fbx", "", "917296cd-bad9-4736-bfca-6c3047f30dec" },
	{ "RAVH_BUILDING_FUNCTION_MILLING_BARLEY", "BUILDING_FUNCTION", "1b74455b-8505-40c4-99d6-b14a3a2c6176" },
	{ "RAVH_BAKERY_FUNCTION_LIST", "BUILDING_FUNCTION_LIST", "4751b44e-e37c-4f0c-806d-12cce7e680ca" },
	{ "RAVH_BUILDING_FUNCTION_MILLING_OATS", "BUILDING_FUNCTION", "7ad810ca-cba8-4a8e-bcdd-d1e91093e258" },
	{ "RAVH_BUILDING_FUNCTION_BAKE_RYE_BREAD", "BUILDING_FUNCTION", "304c47ad-971e-4da9-b4f6-abac49de19fa" },
	{ "RAVH_BUILDING_FUNCTION_MILLING_RYE", "BUILDING_FUNCTION", "386a2635-8140-4533-9bf1-fe54027f83f1" },
	{ "RAVH_BUILDING_FUNCTION_MILLING_WHEAT", "BUILDING_FUNCTION", "604ab4cd-38d2-4d8e-94b2-bf892f444b6a" },
	{ "RAVH_BREAD_BARLEY", "RESOURCE", "8d4acf5f-5b33-4ce1-b619-24dc9a909921" },
	{ "RAVH_BREAD_RYE", "RESOURCE", "7ba0cc47-7cb9-4afa-a2d6-e46359548f36" },
	{ "RAVH_BREAD_WHEAT", "RESOURCE", "98516109-7529-4dee-b99b-5b38981a9151" },
	{ "models/grainFarm/BarleyBreadCrate.fbx", "", "8e71453e-3530-4e83-b5fb-94b2a413c4ae" },
	{ "RAVH_BUILDING_FUNCTION_BAKE_WHEAT_BREAD", "BUILDING_FUNCTION", "08cd7081-833f-4e72-b683-65045826e77e" },
	{ "models/grainFarm/RyeBreadCrate.fbx", "", "bedd5b3a-84bb-467b-aa51-aea9f2259f90" },
	{ "models/grainFarm/WheatBreadCrate.fbx", "", "5afab1f9-b8e4-4505-ac23-7e0af4338637" },
	{ "icons/grainFarm/bread_rye_icon.png", "", "4936124e-0847-4580-96c9-b6e094d5b4c2" },
	{ "models/grainFarm/flourSackBarley.fbx", "", "23047ce2-2ab6-4c4d-bebe-c573ca89132a" },
	{ "models/grainFarm/flourSackRye.fbx", "", "2c1abe18-db36-472b-9010-2852ca01518c" },
	{ "models/grainFarm/sackOats.fbx", "", "9e588536-f804-40f1-911f-ac7b95bb4f71" },
	{ "RAVH_SACK_OATS", "RESOURCE", "8e96c0cb-0a88-4bff-ba91-9cf4b3a5f116" },
	{ "RAVH_BREWERY_FUNCTION_LIST", "BUILDING_FUNCTION_LIST", "f31e2464-fa41-4f96-a186-cc545a6ae404" },
	{ "RAVH_BUILDING_FUNCTION_BAKE_BARLEY_BREAD", "BUILDING_FUNCTION", "82f6d3b8-75f9-42ba-811c-d698fd3c84bb" },
	{ "RAVH_ASSIGNABLE_BAKE_BARLEY_BREAD_FUNCTION", "BUILDING_FUNCTION", "ecf0ec77-186d-471a-8d76-dd85d4bc42aa" },
	{ "GRAINSILO_MAIN_PART", "BUILDING_PART", "b756e781-4fa4-4c7a-ada8-fe88c713a7e9" },
	{ "RAVH_ASSIGNABLE_BAKE_RYE_BREAD_FUNCTION", "BUILDING_FUNCTION", "fa3d22e9-f9e2-44fc-94b8-95c44bee960d" },
	{ "RAVH_ASSIGNABLE_BAKE_WHEAT_BREAD_FUNCTION", "BUILDING_FUNCTION", "d0c6a23d-26b2-4dce-865d-36341467e591" },
	{ "RAVH_HORREO", "BUILDING", "ab3473fe-037e-4959-91ff-4bf1824a7402" },
	{ "HORREO_ROOT_PART", "BUILDING_PART", "a6840ad1-89b3-4c37-876b-feb90fc8f5e2" },
	{ "HORREO_BASE_PART", "BUILDING_PART", "137441fc-611a-415f-acb3-ddc927bfd9e4" },
	{ "HORREO_MID01_PART", "BUILDING_PART", "338df232-fb6f-47c4-b024-958dcadc85d3" },
	{ "HORREO_ROOF_PART", "BUILDING_PART", "d4a11e43-a0d8-48c7-b7a0-a11aeeb2ec85" },
	{ "HORREO_BASE_BUILDING_PART", "BUILDING_PART", "031a8065-dbb4-40d5-9b3c-147e0e040eab" },
	{ "models/grainFarm/resources/crateRyeBread.fbx", "", "d1eecb69-c124-4ec3-ad5f-c483f2e25a49" },
	{ "HORREO_MID01_BUILDING_PART", "BUILDING_PART", "4e7860ca-fa03-4108-850b-7b819107d584" },
	{ "HORREO_MID02_BUILDING_PART", "BUILDING_PART", "2934db01-2c02-41bf-8eae-6de62c829867" },
	{ "HORREO_ROOF_BUILDING_PART", "BUILDING_PART", "4497013d-c72c-4228-a294-3316c093daca" },
	{ "textures/grainFarm/BeigeTex.png", "", "f1dd06b8-22f8-4699-8c50-aaea45f03d7c" },
	{ "models/grainFarm/buildings/threshingFloor.fbx", "", "de4e67ae-aecf-46f8-b23f-eb7709d14f1c" },
	{ "models/grainFarm/resources/bushelOat.fbx", "", "08a41d83-4f44-4118-a6b6-488ef47bbddd" },
	{ "models/grainFarm/resources/bushelWheat.fbx", "", "3deea47b-73a8-41f0-b82a-4a540fbfb10f" },
	{ "models/grainFarm/resources/crateWheatBread.fbx", "", "f7050cac-df36-494c-9077-dbc1baa0def5" },
	{ "models/grainFarm/resources/flourSackBarley.fbx", "", "c29b5ce2-c664-4234-89fd-ec4e4aab3cd3" },
	{ "models/grainFarm/resources/flourSackRye.fbx", "", "55959d0b-af4e-4aae-a7b8-215f9a3a2213" },
	{ "models/grainFarm/resources/grainSackBarley.fbx", "", "4b791dd8-253f-45bf-99aa-df7b509fc30b" },
	{ "models/grainFarm/resources/grainSackRye.fbx", "", "f5719701-eba6-4a1f-a3cc-a8dc92f18d0c" },
	{ "models/grainFarm/resources/grainSackWheat.fbx", "", "048a4070-3aab-446e-8f2f-e233bd637b68" },
	{ "models/grainFarm/resources/sackOats.fbx", "", "3b1f3a12-1d87-4a94-b562-f820ae2c6788" },
	{ "models/grainFarm/tools/threshing_flail_1.fbx", "", "e81a4172-ab80-4763-af67-2fb8b96d7a33" },
	{ "HORREO_TILING0_BUILDING_PART", "BUILDING_PART", "401db430-919b-497c-b4a8-48f76148ee19" },
	{ "HORREO_TILING1_BUILDING_PART", "BUILDING_PART", "eaa26844-7642-47fd-9b71-a056ee1d68ae" },
	{ "HORREO_TILING2_BUILDING_PART", "BUILDING_PART", "44f05431-0370-4d8e-9a9e-4de440b1a853" },
	{ "HORREO_TOP_BUILDING_PART", "BUILDING_PART", "7b2e57fd-5c98-46c2-8a79-4971ad654361" },
	{ "RAVH_HORREO_ROOT_PARTS", "BUILDING_PART", "df7d9bfc-b90a-4251-9ce6-a55a532d74ac" },
	{ "RAVH_HORREO_PARTS_LIST", "BUILDING_PART", "060cdd35-734d-4644-9857-509aadc39f1c" },
	{ "RAVH_GRAIN_SILO", "BUILDING", "72a53952-6eb6-4919-ac51-f48c8ace2720" },
	{ "RAVH_GRAIN_SILO_PART", "BUILDING_PART", "efde35d6-3f51-482a-83e4-3b44d5e1fd9e" },
	{ "RAVH_ASSIGNABLE_BREW_ALE_FUNCTION", "BUILDING_FUNCTION", "278674cb-85d2-4884-b272-feb239c695b5" },
	{ "RAVH_BUILDING_FUNCTION__GRAIN_SILO", "BUILDING_FUNCTION", "20b81508-31d7-4da1-92e6-6ec71a9c763b" },
	{ "models/grainFarm/buildings/GrainSilo.fbx", "", "86dc7b05-9203-4a4f-ac97-45307978641b" },
	{ "models/grainFarm/resources/plantRye.fbx", "", "5f14bc7f-8e8f-459e-a19b-7770c35be95c" },
	{ "models/grainFarm/resources/plantWheat.fbx", "", "ae02b630-5128-42bf-80a9-591537e7901b" },
	{ "RAVH_ASSIGNABLE_BREW_BEER_FUNCTION", "BUILDING_FUNCTION", "e53e5dc3-416b-437f-a45d-c97904a4a395" },
	{ "RAVH_BREWERY_ASSIGNABLE_FUNCTION_LIST", "BUILDING_FUNCTION", "1d3336ef-dc5a-4feb-8719-39f47acb412f" },
	{ "RAVH_FARMHAND", "JOB", "84bd0b14-9005-46f6-961a-bb85840b85b7" },
	{ "icons/higherLevelResources/ale_ravh_icon.png", "", "66102994-ee0f-4c42-8816-0d1dd519ee4f" },
	{ "icons/higherLevelResources/bread_barley_icon.png", "", "b8d2ef50-4eb4-4d38-93ff-56ca45ea1f31" },
	{ "icons/higherLevelResources/bread_rye_icon.png", "", "a33b6d1c-a15c-4bb5-8485-2047199b1ce3" },
	{ "models/higherLevelResources/crateWheatBread.fbx", "", "06a56fe2-366c-4e18-813a-f61ff700f6a0" },
	{ "RAVH_ALE", "RESOURCE", "9d83359c-d2b0-4344-866c-61a1baffca65" },
	{ "models/higherLevelResources/BarrelRavh.fbx", "", "684352cf-7540-4ba7-840d-8ab57420f5d1" },
	{ "RAVH_TENNANT_FARMER", "JOB", "b33894ad-8c2b-4b4d-8319-ac1daeee5432" },
	{ "HORREO_TILING4_BUILDING_PART", "BUILDING_PART", "239dacff-0480-493b-a6ac-bc1b99eb3d91" },
	{ "HORREO_TILING5_BUILDING_PART", "BUILDING_PART", "d0639aba-ee6f-4003-a5fe-87f82c7ec2fc" },
	{ "HORREO_END_BUILDING_PART", "BUILDING_PART", "66bfc090-a87e-422f-90b1-c489aa369aa9" },
	{ "HORREO_HATCH_BUILDING_PART", "BUILDING_PART", "0afa7e22-62a1-4179-94b3-fa2232129c6b" },
	{ "CORE_BUILDING_PART", "BUILDING_PART", "5154f201-03a8-4d90-95b2-416ea636ac55" },
	{ "TILING1_BUILDING_PART", "BUILDING_PART", "22e29837-c151-4e99-843b-68b63f82ef42" },
	{ "TILING2_BUILDING_PART", "BUILDING_PART", "6c0f3193-b47b-45b8-b030-cd781c320b7a" },
	{ "TILING3_BUILDING_PART", "BUILDING_PART", "eaad20e1-e12e-46e0-bbd3-0bce31420cc4" },
	{ "TILING4_BUILDING_PART", "BUILDING_PART", "52d2bed4-63b1-4c61-87f5-fd66987da065" },
	{ "TILING5_BUILDING_PART", "BUILDING_PART", "029bcaee-3837-4d49-ab42-5782c193650e" },
	{ "TILING6_BUILDING_PART", "BUILDING_PART", "d353f860-280b-4015-821d-2436952ce3d6" },
	{ "FILLER_A_BUILDING_PART", "BUILDING_PART", "03b204cb-835a-4fb5-827c-016f948eae49" },
	{ "PLACER_BUILDING_PART", "BUILDING_PART", "7b0c20e0-ffbd-4dac-8aa6-dd965e243b88" },
}
