local rabenhugelFarm = ...

rabenhugelFarm:override({
	Id = "DEFAULT_BALANCING",
	FemaleNameList = {
        Action = "APPEND",
        "Agatha","Agnes","Alice","Aline","Amabel","Amice","Annabel","Anne","Avice",
        "Beatrice",
        "Cecily","Christiana","Christina","Clarice","Constance",
        "Denise","Douce",
        "Edith","Eleanor","Elizabeth","Ellen","Emma","Eve","Evita",
        "Felice",
        "Gillian","Godeleva","Gunnilda","Gunnora",
        "Hawise","Helen","Helewise",
        "Idony","Isabel","Isolde",
        "Joan","Juliana",
        "Katherine",
        "Lettice","Lucy",
        "Mabel","Margaret","Margery","Marion","Mary","Matilda", "Millicent",
        "Osanna",
        "Petronilla",
        "Rose",
        "Sarah","Susan","Sybil",
        "Wymarc" 
    },
	MaleNameList = {
        Action = "APPEND",
        "Adam","Alan","Alexander","Andrew","Arnold",
        "Bartholomew","Benedict",
        "Clement",
        "David","Denis",
        "Edmund","Edward","Ellis","Eustace","Everard",
        "Fulco",
        "Geoffrey","George","Gerard","Gervase","Gilbert","Giles","Gregory","Godfrey","Guy",
        "Henry","Hugh","Humphrey",
        "James","John","Jordan",
        "Laurence","Luke",
        "Martin","Matthew","Maurice","Michael",
        "Nicholas",
        "Peter","Philip",
        "Ralph","Randolph","Reginald","Reynold","Richard","Robert","Roger",
        "Simon","Solomon","Stephen",
        "Thomas",
        "Warin","Walter","William"
    },
})